Databases:
	Accesses:
		pkey int USER
		pkey int STORE
		boolean StoreManager
		boolean StoreFounder
		boolean StoreOwner

=================================================================================

Facade:
	-HashMap<int UserID, User> users
	-HashMap<int StoreID, Store> stores
	-ExternalService externalManagement
	-TransactionHistory transactionHistory
	-MessageController messageController
	(opt)-HashMap<tuple(int,int), Access> \ List<Access> : accesses




User:
	-String entranceID
	-Cart cart

Guest(User):

Member(User):
	-String userID
	-Date birthday
	-HashMap<storeID, Access> accesses

Admin(User):
	-String userID
	-Date birthday
		
=================================================================================

Cart:
	-String userID
	-List<Basket> baskets

Basket:
	-String CartID
	-Store store
	-List<Product> products

Product:
	-String productID
	-String StoreID
	-int quantity
	-int price
		
=================================================================================
	
Access:
	-User user
	-Store store
	-boolean isStoreManager
	-boolean isStoreFounder
	-boolean isStoreOwner  [got nominated by founder or special-owner]

=================================================================================

Store:
	-String storeID
	-List<Product> products
	-List<Policy> policies
=================================================================================

=================================================================================

MessageController:
	-Hashmap<receiverID, List<Message>> unreadMessages
	-Hashmap<receiverID, List<Message>> readMessages


Message:
	-Date sent
	-Date received
	-Boolean arrived
	-String headLine
	-String content
	-String storeID

Notification(Message):	[STORE TO USER]
	-String receiverID

Request(Message):  [USER TO STORE]
	-String senderID

=================================================================================

TransactionHistory:
	-HashMap<String StoreID, Transaction Details> storeTransactions
	-HashMap<String UserID, Transaction Details> userTransactions


Transaction:
	-String userID
	-String storeID
	-Date dateOfPurchase
	-String productID
	-int quantity

=================================================================================
