{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
		<title>Bootstrap Example</title>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
	</head>
<head>
	<title>AriExpress - Register</title>
	<style>
		body {
			background-color: #f8f8f8;
			color: #333;
			font-family: Arial, sans-serif;
		}
		
		/* center the login form */
		/*  {
			position:absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 1px solid #ccc;
			background-color: #fff;
			padding: 20px;
			text-align: center;
			max-width: 400px;
			width: 100%;
			box-sizing: border-box;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
		} */
		
		h1 {
			position: absolute;
			top: 5%;
			left: 50%;
			transform: translate(-50%, -50%);
		}


		 h2 {
			margin-top: 0;
			margin-bottom: 20px;
			color: #333;
		}
		
		 label {
			display: block;
			margin-bottom: 10px;
			margin-top: 20px;
			color: #333;
		}
		
		 input[type="text"],
		 input[type="password"] {
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			width: 100%;
			box-sizing: border-box;
			color: #333;
		}
		
		 input[type="submit"] {
			background-color: #007bff;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
			box-sizing: border-box;
			margin-top: 10px;
			font-weight: bold;
			transition: background-color 0.2s;
		}
		
		 input[type="submit"]:hover {
			background-color: #0062cc;
			
		}
		
		 a {
			color: #007bff;
			text-decoration: none;
			font-weight: bold;
			transition: color 0.2s;
		}
		
		 a:hover {
			color: #0056b3;
		}
		
		 .error-message {
			display: none;
			color: #dc3545;
			margin-top: 10px;
			margin-bottom: 0;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>AriExpress</h1>
	<br>
	<br>
	<form method="post" action="{% url 'mainApp:registerPage' %}">
		<!-- <div class="mb-3">
		  <label for="username" class="form-label">Username</label>
		  <input type="text" class="form-control" id="username" name="username">
		</div>
		<div class="mb-3">
		  <label for="password" class="form-label">Password</label>
		  <input type="password" class="form-control" id="password" name="password">
		</div>
		<div class="mb-3">
			<label for="email" class="form-label">Email Address</label>
			<input type="email" class="form-control" id="email" name="email">
		</div> -->
		{% csrf_token %}
		{{ form.as_p }}
		<button type="submit" class="btn btn-primary">Register</button>

		<a>{{ msg }}</a>
		{% if showMsg %}
		<p>{{ msg }}</p>
		{% endif %}
		
	</form>
	

	
</body>
{% endblock %}